<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Todo List free Template</title>

    <!-- Bootstrap Style -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">
        <div class="row justify-content-center py-5">
            <div class="col-lg-4 col-md-6 col-xs-12">
                <form action="#" method="post" class="my-3">
                    <div class="form-group text-center">
                        <h3 class="text-primary font-weight-bold">Create Todo</h3>
                        <input autofocus type="text" class="form-control rounded-0" placeholder="Create New Todo">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block rounded-0">Submit</button>
                </form>

                <ul class="list-group rounded-0">
                    <li class="list-group-item">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                            <label class="custom-control-label" for="customCheck1">Todo List 1</label>
                            <a href="#" class="float-right delete-todo"><i class="fa fa-trash"></i></a>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="customCheck2">
                            <label class="custom-control-label" for="customCheck2">Todo List 2</label>
                            <a href="#" class="float-right delete-todo"><i class="fa fa-trash"></i></a>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="customCheck3">
                            <label class="custom-control-label" for="customCheck3">Todo List 3</label>
                            <a href="#" class="float-right delete-todo"><i class="fa fa-trash"></i></a>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="customCheck4">
                            <label class="custom-control-label" for="customCheck4">Todo List 4</label>
                            <a href="#" class="float-right delete-todo"><i class="fa fa-trash"></i></a>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="customCheck5">
                            <label class="custom-control-label" for="customCheck5">Todo List 5</label>
                            <a href="#" class="float-right delete-todo"><i class="fa fa-trash"></i></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer">
            <div class="text-center text-white">
                TodoList HTML Template <br>
                [ ] with ❤ in Aceh Besar, Indonesia
            </div>
        </div>
    </div>

    <script src="vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="vendor/popper/1.14.3/js/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>